<!doctype html>
<html class="no-js" ng-app="beerBozo">

<head>
    <meta charset="utf-8">
    <title>frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css" />


    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Rambla|Arvo' rel='stylesheet' type='text/css'>


    <script src="bower_components/modernizr/modernizr.js"></script>

</head>

<body>

    <nav class="top-bar row">
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">BeerBozo</a>
                </h1>
            </li>
        </ul>

        <section class="top-bar-section">
            <ul class="right">
                <li class="active"><a ng-href="#">Top Beer</a>
                </li>
            </ul>
        </section>
    </nav>

    <div ui-view></div>

    <div class="row">
        <div class="large-12 columns">
            <hr>
            <p>Beer Is Good</a>
            </p>
        </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="bower_components/foundation/js/foundation.js"></script>



    <script src="scripts/beerBozo.js"></script>
    <script src="scripts/main/main-ctrl.js"></script>


</body>

</html>
